# 톰캣 서버 설정
server.port=80

# 컨텍스트 이름 설정
server.servlet.context-path=/myJoinTree

# DB 커넥션 풀 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jointree
spring.datasource.username=root
spring.datasource.password=java1234

# JSP 뷰 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 디버깅 레벨 설정
logging.level.com.goodee.myJoinTree=debug
logging.level.com.goodee.myJoinTree.mapper=debug
logging.level.com.goodee.myJoinTree.service=debug
logging.level.com.goodee.myJoinTree.controller=debug
#logging.level.com.goodee.myJoinTree.restapi=debug

# 파일업로드 설정
# 사용 여부 확인
spring.servlet.multipart.enabled=true
# 최대 크기
spring.servlet.multipart.max-file-size=3MB

