# 톰캣 서버 설정
server.port=80

# 컨텍스트 이름 설정
server.servlet.context-path=/

# 디버깅 레벨 설정 , 패키지별로 다른 레벨로 설정 가능

# log 설정
# logging level(메소드 이름과 동일)
# fatal - error - warn - info - debug - trace
# logging.level.root=info
logging.level.com.goodee.aoptest=debug
logging.level.com.goodee.aoptest.controller=debug
