# 톰캣 서버 설정
server.port=80

# 컨텍스트 이름 설정
server.servlet.context-path=/

# DB 커넥션 풀 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=java1234

# 디버깅 레벨 설정 , 패키지별로 다른 레벨로 설정 가능

# log 설정
# logging level(메소드 이름과 동일)
# fatal - error - warn - info - debug - trace
logging.level.root=info
logging.level.com.goodee.canvas=debug
logging.level.com.goodee.canvas.mapper=debug
logging.level.com.goodee.canvas.service=debug
#logging.level.com.goodee.canvas.controller=debug
logging.level.com.goodee.canvas.restapi=debug

# 파일업로드 설정
# 사용 여부 확인
spring.servlet.multipart.enabled=true
# 최대 크기
spring.servlet.multipart.max-file-size=10MB